# santander-java-testing-20232

./: .gitignore  README.md
01-introduccion-pruebas-unitarias/01-introduccion/: build.gradle
01-introduccion-pruebas-unitarias/01-introduccion/src/main/java/org/bedu/sesion01/: RockPaperScissors.java
01-introduccion-pruebas-unitarias/01-introduccion/src/main/java/org/bedu/sesion01/util/: GameResult.java  PlayerInput.java
01-introduccion-pruebas-unitarias/01-introduccion/src/test/java/org/bedu/sesion01/: RockPaperScissorsTest.java
01-introduccion-pruebas-unitarias/02-balanceo-parentesis/src/main/java/org/bedu/sesion01/: BalancedParentheses.java
01-introduccion-pruebas-unitarias/02-balanceo-parentesis/src/test/java/org/bedu/sesion01/: BalancedParenthesesTest.java
01-introduccion-pruebas-unitarias/02-parentesis-balanceados/: build.gradle
01-introduccion-pruebas-unitarias/02-parentesis-balanceados/src/main/java/org/bedu/sesion01/: BalancedParentheses.java
01-introduccion-pruebas-unitarias/02-parentesis-balanceados/src/main/java/org/bedu/sesion01/exception/: InvalidSequenceException.java
01-introduccion-pruebas-unitarias/02-parentesis-balanceados/src/test/java/org/bedu/sesion01/: BalancedParenthesesTest.java
01-introduccion-pruebas-unitarias/03-entrevistas/src/main/java/org/bedu/sesion01/: Application.java  InterviewerSystem.java
02-pruebas-unitarias/01-entrevistas/: .gitignore  build.gradle
02-pruebas-unitarias/01-entrevistas/src/main/java/org/bedu/sesion02/: Application.java  InterviewerSystem.java
02-pruebas-unitarias/01-entrevistas/src/main/java/org/bedu/sesion02/model/: Interviewer.java
02-pruebas-unitarias/01-entrevistas/src/main/java/org/bedu/sesion02/repository/: InterviewerRepository.java
02-pruebas-unitarias/01-entrevistas/src/test/java/org/bedu/sesion02/repository/: InterviewerRepositoryTest.java
02-pruebas-unitarias/sistema-entrevistas/: build.gradle
02-pruebas-unitarias/sistema-entrevistas/src/main/java/org/bedu/sesion02/: Application.java
02-pruebas-unitarias/sistema-entrevistas/src/main/java/org/bedu/sesion02/model/: Interviewer.java
02-pruebas-unitarias/sistema-entrevistas/src/main/java/org/bedu/sesion02/repository/: InterviewerRepository.java
02-pruebas-unitarias/sistema-entrevistas/src/test/java/org/bedu/sesion02/repository/: InterviewerRepositoryTest.java
03-testng/: build.gradle
03-testng/src/main/java/org/bedu/sesion03/: ATM.java
03-testng/src/main/java/org/bedu/sesion03/exception/: InsufficientBalanceException.java  InvalidWithdrawException.java  UnexistingAccountException.java
03-testng/src/main/java/org/bedu/sesion03/model/: Account.java  Card.java
03-testng/src/main/java/org/bedu/sesion03/repository/: AccountRepository.java
03-testng/src/test/java/org/bedu/sesion03/: ATMTest.java
04-black-box-testing/: build.gradle
04-black-box-testing/src/main/java/org/bedu/sesion04/: ATM.java
04-black-box-testing/src/main/java/org/bedu/sesion04/exception/: UnexistingAccountException.java
04-black-box-testing/src/main/java/org/bedu/sesion04/model/: Account.java  Card.java
04-black-box-testing/src/main/java/org/bedu/sesion04/repository/: AccountRepository.java
04-black-box-testing/src/test/java/org/bedu/sesion04/: ATMTest.java
04-black-box-testing/src/test/java/org/bedu/sesion04/repository/: AccountRepositoryTest.java
04-black-box-testing/src/test/java/org/bedu/sesion04/stepdefinitions/: ValidatePinStepDefinition.java  WithdrawalStepDefinition.java
04-black-box-testing/src/test/java/org/bedu/sesion04/stepdefinitions/context/: ATMContext.java
04-black-box-testing/src/test/resources/: validatepin.feature  withdraw.feature
04-cucumber/: build.gradle
04-cucumber/src/test/resources/: validatepin.feature
05-mockito/01-api-call/: build.gradle
05-mockito/01-api-call/src/main/java/org/bedu/sesion05/: Application.java  WeatherAPI.java
05-mockito/01-api-call/src/main/java/org/bedu/sesion05/model/: CurrentWeather.java  CurrentWeatherUnit.java  Temperature.java  ThermalSensation.java  Weather.java
05-mockito/01-api-call/src/main/java/org/bedu/sesion05/util/: Axios.java
05-mockito/01-api-call/src/test/java/org/bedu/sesion05/: WeatherAPITest.java
05-mockito/sistema-entrevistas/: build.gradle
05-mockito/sistema-entrevistas/src/main/java/org/bedu/sesion05/: Application.java  InterviewerSystem.java
05-mockito/sistema-entrevistas/src/main/java/org/bedu/sesion05/model/: Interviewer.java
05-mockito/sistema-entrevistas/src/main/java/org/bedu/sesion05/repository/: InterviewerRepository.java
05-mockito/sistema-entrevistas/src/main/java/org/bedu/sesion05/utils/: SQLQueries.java
05-mockito/sistema-entrevistas/src/main/resources/: interviewers.db
05-mockito/sistema-entrevistas/src/test/java/org/bedu/sesion05/repository/: InterviewerRepositoryTest.java
06-test-driven-development/02-binary-search/: build.gradle
api-testing/: build.gradle
api-testing/src/main/resources/: application.properties  sqlite.db
(+23 files in other folders)
