plugins {
    id 'application'
    id "io.freefair.lombok" version "8.4"
}

application {
    mainClass = "org.bedu.sesion02.Application"
}

run {
  standardInput = System.in
}

java {
    sourceCompatibility = JavaVersion.VERSION_17;
}

group 'org.bedu.sesion02'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}