plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17;
}

group 'org.bedu.sesion01'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}